<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VBK-TR-eU9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--File SelectorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FileSelectorVC" customModule="MarkUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U1j-nA-0dO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="12" id="gXR-aQ-Z3t">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="12" maxX="12" maxY="12"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FileCell" id="kM0-fc-o4F" customClass="FileCell" customModule="MarkUP" customModuleProvider="target">
                                        <rect key="frame" x="12" y="12" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U1j-nA-0dO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4fG-1i-5t7"/>
                            <constraint firstItem="U1j-nA-0dO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dm3-0r-hfY"/>
                            <constraint firstItem="U1j-nA-0dO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UoX-Lt-8te"/>
                            <constraint firstItem="U1j-nA-0dO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YHo-Ts-w1j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Do9-vq-B1n">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="add" id="9Jy-LS-jvd">
                                <connections>
                                    <action selector="showCreateFileAlert:" destination="BYZ-38-t0r" id="DGi-TA-5oL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="bookmarks" id="oHU-8U-ovb">
                                <connections>
                                    <segue destination="atc-QR-2dv" kind="popoverPresentation" identifier="ShowGroupSelector" popoverAnchorBarButtonItem="oHU-8U-ovb" id="Y2z-k8-bQy">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="U1j-nA-0dO" id="rLB-GA-djW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iqT-wX-keh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VBK-TR-eU9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nbk-ju-aMN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lbw-zd-mly"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvO-UP-EJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="760.71428571428567"/>
        </scene>
        <!--Md Viewer-->
        <scene sceneID="MfQ-0j-cEe">
            <objects>
                <viewController id="ZVT-eJ-Goi" customClass="MdViewer" customModule="MarkUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6h-M9-yXx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UKp-Jl-q4q"/>
                    </view>
                    <navigationItem key="navigationItem" id="eHF-mE-cng">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="6OS-4L-Uwh"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXe-7z-CB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3477" y="342"/>
        </scene>
        <!--Md Editor-->
        <scene sceneID="Gtz-Te-rg6">
            <objects>
                <viewController id="Xhu-VQ-HS0" customClass="MdEditor" customModule="MarkUP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocN-7o-JK3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fx5-FS-PMM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fx5-FS-PMM" firstAttribute="top" secondItem="Nvg-NI-awr" secondAttribute="top" id="Awz-JV-dUp"/>
                            <constraint firstItem="Nvg-NI-awr" firstAttribute="trailing" secondItem="fx5-FS-PMM" secondAttribute="trailing" id="Dj3-NJ-P3k"/>
                            <constraint firstItem="fx5-FS-PMM" firstAttribute="leading" secondItem="Nvg-NI-awr" secondAttribute="leading" id="EwR-1U-HXv"/>
                            <constraint firstItem="Nvg-NI-awr" firstAttribute="bottom" secondItem="fx5-FS-PMM" secondAttribute="bottom" id="zD6-9r-lE6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nvg-NI-awr"/>
                    </view>
                    <navigationItem key="navigationItem" id="t2r-u3-aWc">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="9Hw-Mf-pWq">
                            <connections>
                                <action selector="quit:" destination="Xhu-VQ-HS0" id="hEw-Jz-NDy"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="bookmarks" id="1SZ-Ba-ANn">
                                <connections>
                                    <segue destination="ZVT-eJ-Goi" kind="show" identifier="ShowMdViewer" id="89Y-aP-ohd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="stQ-6j-OOU">
                                <connections>
                                    <segue destination="feP-xZ-oGk" kind="popoverPresentation" identifier="ShowImageSelector" popoverAnchorBarButtonItem="stQ-6j-OOU" id="jqD-sD-H6Q">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="inputTextView" destination="fx5-FS-PMM" id="auX-oF-hkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="end-TI-acE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="326"/>
        </scene>
        <!--Group SelectorVC-->
        <scene sceneID="Es0-Pu-XjT">
            <objects>
                <tableViewController id="naA-R2-zmS" customClass="GroupSelectorVC" customModule="MarkUP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ouf-UP-2D6">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupSelectorCell" rowHeight="48" id="pbW-4W-vHh" customClass="GroupSelectorCell" customModule="MarkUP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="200" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pbW-4W-vHh" id="bDK-XQ-dao">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he3-VN-dPa">
                                            <rect key="frame" x="20" y="8.5" width="40" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Iis-Rk-AuS"/>
                                                <constraint firstAttribute="height" constant="32" id="kaT-bc-smk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="he3-VN-dPa" firstAttribute="leading" secondItem="bDK-XQ-dao" secondAttribute="leading" constant="20" id="XR4-oH-0rm"/>
                                        <constraint firstAttribute="bottom" secondItem="he3-VN-dPa" secondAttribute="bottom" constant="8" id="h3t-Bt-yG2"/>
                                        <constraint firstItem="he3-VN-dPa" firstAttribute="top" secondItem="bDK-XQ-dao" secondAttribute="top" constant="8" id="rm1-4B-383"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="he3-VN-dPa" id="j6d-X7-A9k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="naA-R2-zmS" id="Ezl-gP-C8b"/>
                            <outlet property="delegate" destination="naA-R2-zmS" id="kw6-lh-xk3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2kb-l6-f0c">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="JuZ-Ak-VYA">
                            <connections>
                                <action selector="showAddGroupAlert:" destination="naA-R2-zmS" id="Yhk-um-Uok"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="200" height="280"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S74-iB-alR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="935"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C1Z-Ro-nw2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="atc-QR-2dv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <size key="freeformSize" width="200" height="280"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hrg-hy-XZ5">
                        <rect key="frame" x="0.0" y="44" width="200" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="naA-R2-zmS" kind="relationship" relationship="rootViewController" id="UQW-tg-ADg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6W-Dn-DBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="936"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="92K-DC-eYM">
            <objects>
                <navigationController storyboardIdentifier="MdEditor" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Ng-RU-Q0P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4qO-gs-6O2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xhu-VQ-HS0" kind="relationship" relationship="rootViewController" id="BI7-EE-MSV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YX-py-hoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="326"/>
        </scene>
        <!--Image SelectorVC-->
        <scene sceneID="mmZ-rW-qB8">
            <objects>
                <tableViewController id="Cqn-Np-wBq" customClass="ImageSelectorVC" customModule="MarkUP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sFw-Aj-xUw">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageSelectorCell" rowHeight="48" id="4hC-lx-0nO" customClass="ImageSelectorCell" customModule="MarkUP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="200" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4hC-lx-0nO" id="hiH-wR-vdz">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ad-0a-lQb">
                                            <rect key="frame" x="20" y="8.5" width="40" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Ejf-vB-23M"/>
                                                <constraint firstAttribute="height" constant="32" id="tYZ-KQ-RsL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7ad-0a-lQb" secondAttribute="bottom" constant="8" id="iAf-e5-LKw"/>
                                        <constraint firstItem="7ad-0a-lQb" firstAttribute="leading" secondItem="hiH-wR-vdz" secondAttribute="leading" constant="20" id="oUo-yd-xIC"/>
                                        <constraint firstItem="7ad-0a-lQb" firstAttribute="top" secondItem="hiH-wR-vdz" secondAttribute="top" constant="8" id="vG4-b9-Sje"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="7ad-0a-lQb" id="3TQ-wK-hm5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cqn-Np-wBq" id="cyt-Gd-rU9"/>
                            <outlet property="delegate" destination="Cqn-Np-wBq" id="sgD-Cd-B4a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2L7-yU-s1z">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="4jl-J4-W9w">
                            <connections>
                                <action selector="showImagePicker:" destination="Cqn-Np-wBq" id="mT4-yj-nDe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="200" height="280"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7E-Ih-2CF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3689.8550724637685" y="-202.23214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bb5-PG-tzL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="feP-xZ-oGk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <size key="freeformSize" width="200" height="280"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VLx-uD-jE6">
                        <rect key="frame" x="0.0" y="44" width="200" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cqn-Np-wBq" kind="relationship" relationship="rootViewController" id="xID-Ng-NlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6s8-b1-xF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3249" y="-202"/>
        </scene>
    </scenes>
</document>
